<?xml version="1.0" encoding="utf-8"?>
<project baseDir="bin\Release" outputDir="bin\Obfuscated" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" inherit="false">
    <protection id="anti ildasm" />
    <protection id="anti tamper" />
    <protection id="anti debug" />
    <protection id="anti dump" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="ref proxy" />
    <protection id="rename" />
  </rule>
  <module path="SharpExclusionFinder.exe" />
</project>
